@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/*@font-face {*/
/*    font-family: 'Roboto';*/
/*    src: url("webfonts/Roboto-Regular.ttf");*/
/*}*/
html {
    font-family: "Roboto", sans-serif;
}
:root {
    --dark-primary: #0f2630;
    --medium-primary:#193a48;
    --light-primary:#316a83;

    --gray-200: #cecece;
    --gray-100: #d7d8da;
}

article {
    background-color: white;
    border-radius: 1.2rem;
    padding: 1rem;
}


/* ******* HEADER ********/
header {
    background-color: var(--medium-primary);
    display: flex;
    justify-content: space-between;
    color: white;
    padding:0.6rem 1rem;
}
header a {
    color:white;
    text-decoration: none;
    padding:0.5rem;
}
.navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-primary);
    top: 0;
    left: 0;
    z-index: 8;
    opacity: 0;
    transform: scale(0);
    transform-origin: top left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-property: transform, opacity;
    transition-duration: .5s;
}
nav a {
    display: block;
    padding: 0.6rem 1.25rem;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: var(--gray-200);
}
/*nav {*/
/*display: none;*/
/*    !*display: flex;*!*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    position: absolute;*/
/*    height: 100vh;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    z-index: 9;*/
/*    background-color: var(--dark-primary);*/
/*}*/

.hamburger {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

/* ******** ICONA HAMBURGHER  *******  */
.hamburger span {
    display: block;
    background-color: white;
    height: 3px;
    width: 25px;
    margin:4px;
    position: relative;
    transition: transform, opacity, top;
    transition-duration: 0.4s;
    transform: rotate(0);
    top: 0;
    left: 0;
    opacity: 1;

}
.hamburger:not(.closed) span:nth-child(1) {
    transform: rotate(45deg);
    top:7px;
}
.hamburger:not(.closed) span:nth-child(2) {
opacity: 0;
}
.hamburger:not(.closed) span:nth-child(3) {
    transform: rotate(-45deg);
    top: -7px;
}

header ul {
    display: flex;
    gap: 0.6rem;
}


/* ******* MAIN  *******/
main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    background-color: var(--gray-100);
    /*padding:1rem 1rem;*/
    gap: 1rem;
}

/* ******* HERO *******/
.hero {
    grid-column: 1/2;
    background-image:
            linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),
            url("IMG/background.jpg");
    background-position: center;
    background-size: cover;
    padding: 5rem 0;
}
.hero-container {
    /*background-color: red;*/
    max-width: 800px;
    margin:0 auto;
    display: flex;
    align-items: center;
    color: white;
    gap: 2rem;
    justify-content: center;
}
.hero img {
    max-width: 80px;
    border-radius: 50%;
}
.hero img:hover {
    /*animation-name: swing;*/
    /*animation-duration: 1s;*/
    /*animation-timing-function: ease-in-out;*/
    /*animation-iteration-count: infinite;*/
    animation: swing 1s infinite ease-in-out;
}
@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {transform: rotate(-1deg)}
}



/* ******* ASIDE  *******/
aside article {
    margin: 0 auto 1rem auto;
    /*margin-bottom: 1rem;*/
    max-width: 500px;
}
aside article:last-of-type {
    margin-bottom: 0;
}
aside article h2{
    margin-bottom: 1rem;
}

.skills li {
    display: flex;                  /*impostiamo a flex*/
    align-items: center;

}
.skills li span {
    flex-basis: 30%;                /*diamo un larghezza*/
    text-align: right;              /*spostiamo il testo a destra*/
    padding-right: 0.3rem;
}
.skills li meter {
    flex-basis: 70%;
}
.bar-container{
    flex-basis: 70%;
    background-color: var(--gray-200);
    border-radius: 0.6rem;
    overflow: hidden;
    margin:0.4rem 0;
}
.bar {
    background-color: var(--light-primary);
    text-align: right;
    color: white;
    padding: 0 0.2rem;
}
.html-skills {
    width: 80%;
}
.css-skills {
    width: 70%;
}
.js-skills {
    width: 50%;
}
/*meter {*/
/*    height: 0.8rem;*/
/*}*/
/*meter::-webkit-meter-bar {*/
/*    background: none;*/
/*    background-color: var(--gray-200);*/
/*}*/
/*meter::-webkit-meter-optimum-value {*/
/*    background-color: var(--medium-primary);*/
/*}*/

/*meter::-moz-meter-bar {*/
/*    background: none;*/
/*    background-color: red;*/
/*    height:0.8rem;*/
/*}*/

/* ******** WORK EXPERIENCE ******** */

.text-group{
    margin-bottom: 0.5rem;
}
.text-group h6 {
    background-color: var(--medium-primary);
    color: white;
    padding: 0.5rem 0.8rem;
    position: relative;
    left: -1rem;
    border-radius: 0 5px 5px 0;
}
.text-group h3 {
    padding:0.8rem 0;
}


/* ******* PORFOGLIO  *******/
.portfolio h2 {
    text-align: center;
}
.portfolio article {
    position: relative;
    padding: 0;
    overflow: hidden;
}
.img-container {
    overflow: hidden;
}
.portfolio article img {
    width: 100%;
    object-fit: cover;
    max-height: 80px;
    transform: scale(1);
    transition: 1s;
}
.portfolio article img:hover {
    transform: scale(2);
    }
.projects-container {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.text-container {
    padding: 1rem;
}
.text-container::after{
    content: "";
    clear: both;
    display: table;
}
.text-container a {
    background-color: var(--dark-primary);
    color:white;
    text-decoration: none;
    padding:0.5rem;
    display: inline-block;
    float:right;
    border-radius: 0.5rem;
    transition: background-color 2s;
}
.text-container a:hover {
    background-color: var(--light-primary);
}
.text-container a:hover span {
    padding-right: 20px;
}
.text-container a:hover span::after {
right: 0;
}
.text-container a span {
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
.text-container a span::after {
    content: "\00bb";
    position: absolute;
    top:0;
    right:-20px;
    transition: 0.5s;
}
.badge {
    position: absolute;
    transform: rotate(45deg);
    top:23px;
    right:-53px;
    color: white;
    background-color: red;
    padding:0.4rem 4rem;
}

/* ******* CONTACT  *******/
#contact {
    background-color: var(--gray-200);
}



/* ******* FOOTER  *******/
footer {
    background-color: var(--dark-primary);
}



/* ******* MEDIA-QUERIS  *******/

/*@media screen and (min-width: 576px)*/
@media (min-width: 576px) {
    .portfolio article {
        /*width: calc(50% - 0.6rem);}*/
        width: calc((100% - 0.6rem) / 2);
    }
}
@media (min-width: 768px){
    .navigation {
        position: relative;
        width: auto;
        height: auto;
        z-index: auto;
        opacity: 1;
        transform: none;
        background: none;
        flex-direction: row;
    }
    nav {
        display: block;
    }
    .hamburger {
        display: none;
    }
    main {
        grid-template-columns: minmax(250px,20%) 1fr;
    }
    .hero {
        grid-column: 1/3;
    }
    .hero-container {
        justify-content: flex-start;
    }
    aside {
        grid-column: 1/2;
        margin-left: 1.8rem;
        margin-right: 0;
        position: sticky;
        top: 0;
    }
    .portfolio {
        grid-column: 2/3;
        margin-right: 1.8rem;
    }
    .portfolio article {
        flex-basis: calc(100%);
    }
}
@media screen and (min-width: 992px) {
    main {
        grid-template-columns: 33% auto;
    }

    .portfolio article {
        flex-basis: calc((100% - 0.6rem) / 2);

    }
}
@media (min-width: 1200px) {
    main {
        grid-template-columns: 25% auto;
    }

    .portfolio article {
        flex-basis: calc((100% - 1.2rem) / 3);
    }
}
/*    .portfolio article{*/
/*!*width: calc(33.333% - 1.2rem);*!*/
/*width: calc((100% - 1.2rem) / 3);*/
/*!*width: calc((100% - 1.8rem) / 4);*!*/
/*}*/
    @media screen and (min-width: 1600px) {
        .portfolio {
            max-width: 1440px;
        }
        .portfolio article {
            flex-basis: calc((100% - 1.8rem) / 4);
        }
}

@media print {
    h2 {
        color: red;
    }
}

